{
  "name": "backend",
  "version": "1.0.0",
  "description": "A backend express service for the Wisdiphy frontend app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^6.1.0"
  }
}
